{
	"name": "gabischiopu/am-api-plugin",
	"description": "Gabi Schiopu's AM API Plugin",
	"license": "GPL-3.0-or-later",
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"require-dev": {
		"dekode/coding-standards": "^6.0.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
		"phpcompatibility/php-compatibility": "^9.3",
		"squizlabs/php_codesniffer": "^3.7.1",
		"wp-coding-standards/wpcs": "^3.0.0"
	},
	"scripts": {
		"lint": "phpcs",
		"lint-fix": "phpcbf",
		"install-codestandards": [
			"Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
		],
		"post-install-cmd": [
			"@install-codestandards"
		]
	},
	"require": {
		"symfony/dotenv": "^6.4"
	}
}
